apiVersion: v2
name: http-monitoring-system
description: A Helm chart for the HTTP monitoring system with PostgreSQL
version: 0.1.0

dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 56.3.0
  - name: postgresql
    version: 13.4.3
    repository: "https://charts.bitnami.com/bitnami"
